<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/nickb/Desktop/Norman Jawn/NormanTheNeckbeard/Content/arial20.spritefont</SourceFile>
  <SourceTime>2020-04-08T13:30:22.0594126-04:00</SourceTime>
  <DestFile>C:/Users/nickb/Desktop/Norman Jawn/NormanTheNeckbeard/Content/bin/Windows/Content/arial20.xnb</DestFile>
  <DestTime>2020-04-08T13:32:34.4687596-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>